# Dockerfile for NextJS
# https://hub.docker.com/r/oven/bun/tags
ARG BUILD_VERSION

########################################
# --- Base ---
########################################
FROM oven/bun:${BUILD_VERSION}-alpine as base

# Set working directory
WORKDIR /app

# Install yarn (to fix bun run bug)
RUN apk update && \
    apk add --no-cache curl bash yarn

########################################
# --- Builder Stage ---
########################################
FROM base AS builder

# Copy project files
COPY /frontend /app

# Install packages
RUN bun install

########################################
# --- Development Stage ---
########################################
FROM base AS development

ARG PORT
ENV PORT=${PORT}

# Copy files from builder
COPY --from=builder /app/ /app/

# Expose the required port
EXPOSE $PORT

# run server
# CMD ["sleep", "infinity"]
CMD ["bun", "run", "dev"]

########################################
# --- Production Stage ---
########################################
FROM builder AS prod_builder

# build packages
RUN bun run build

########################################
FROM base AS production

ARG PORT
ENV PORT=${PORT}

# Copy the build output
COPY --from=prod_builder /app/public /app/public
COPY --from=prod_builder --chown=nextjs:nodejs /app/.next/standalone /app/
COPY --from=prod_builder --chown=nextjs:nodejs /app/.next/static /app/.next/static

# Expose the required port
EXPOSE $PORT

# server.js is created by next build from the standalone output
# https://nextjs.org/docs/pages/api-reference/next-config-js/output
CMD ["node", "server.js"]
